*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css);
@font-face {
    font-family:'awesome';
    src:url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css) format("truetype")
}

body {
    font-family: 'awesome', sans-serif;
}

  
header{
    display: flex;
    height: auto;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    justify-content: center;
}
#home:before {
    content: '';
    position: fixed;
    height: 98px;
    left: 0;
    right: 0;
    width: 2900px;
    background-color:#6A468C;
    z-index: -1;
    box-sizing: border-box;
}
#home {
    display:flex;
    position: fixed;
    top: 0;
    left: auto;
    background-color:#6A468C;
    z-index: 999;
}
.menu-logo {
    display:flex;
    max-width:fit-content;
    padding:18px 0 8px 18px;
    margin-right: 180px;
}
    
.menu-logo img {
    width:100%;
    height:63px;
}
    
.navbar {
    display:flex;
    padding:24px 48px;
}
    
.menu-links {
    display:flex;
    position: relative;
    justify-content:space-between;
    width:758px;
    height:auto;
    align-items: center;
}
    
.menu-links a {
    color:#fff;
    text-decoration:none;
    font-size:18px;
    font-style:normal;
    font-weight:100;
    line-height:normal;
    
}
.menu-links a:hover{
    color: #B96FFF;
    text-decoration: underline 4px #B96FFF;
    text-underline-offset: 8px;
    transition: 0.5s ease-in-out 100ms;
}

.menu-links a:last-child{
    color:#fff;
    text-decoration:none;
    font-size: 18px;
    letter-spacing:1px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: green;
    border-radius: 10px;
    width: 190px;
    height: 50px;
    padding: 8px 8px 8px 8px;
}
    
.btn-toggle {
    position:absolute;
    top:5%;
    right: 5%;
    display:none;
    flex-direction:column;
    justify-content:space-between;
    width:15px;
    height:15px;
}
    
.btn-toggle .bar {
    height:3px;
    width:100%;
    background-color:#fff;
    border-radius:20px
}
    
@media only screen and (max-width: 1068px) {
    .btn-toggle {
    display:flex;
    margin-top:5%;
    }    
    .menu-links {
    display:none;
    flex-direction:column;
    align-items:center;
    width:100%;
    height:250px
    }    
    .navbar {
    padding:2px 48px;
    }
    #home {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 1200px;
        margin: auto;
        height: auto;
    }    
    .menu-links a {
    display: block;
    padding:.25rem 2rem
    }    
    .menu-links.active {
    display:flex
    }
    #home:before {
    display: none;
    }
    .menu-logo img {
        z-index: 1;
    width:100%;
    height: 50px;
    }
}
@media screen and (max-width: 600px) {
}


.container{
    position: relative;
    width: 100%;
    max-width: 1900px;
    margin: auto;
    max-height:700px;
    align-content: end;
    overflow: hidden;
    scroll-behavior: smooth;
}
.slider-wrapper{
    display: flex;
    overflow-x:hidden;
    scroll-snap-type:x mandatory;
    scroll-behavior:smooth;
    scrollbar-width:0;
}
.slider{
    flex: 1 0 100%;
    position:relative;
    width:100%;
    justify-content:center;
    align-content:center;
}
.slider-wrapper::-webkit-scrollbar {
display:none
}
.slider-wrapper.dragging .slider img {
cursor:grab;
user-select:none
}

.slider-wrapper.no-transition {
scroll-behavior:smooth
}

.slider img{
    display: flex;
    width: 100%;
    object-fit: cover;
    max-height: 500px;
    z-index: -1;
}
.slider p{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    font-size: 20px;
}
#arrowSlider{
    position: absolute;
    display: flex;
    top: 50%;
    cursor: pointer;
}
.prev{
    left: 5%;
}
.next{
    right: 5%;
}
.slider-nav{
    display: flex;
    column-gap: 0.9rem;
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.slider-nav a{
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #B96FFF;
    opacity: 0.75;
    transition: opacity ease 2s;
}

.slider-nav a:hover{
    opacity: 1;
    background-color: #FFF;
    cursor: pointer;
}
@media screen and (max-width: 580px) {
    
}

#tratamentos{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    background-color: #FFF;
    margin-top: 60px;
    align-items: center;
    padding-bottom: 40px;
}
#tratamentos h2{
    color: #6A468C;
    text-align: center;
    font-size: 40px;
    font-weight: 700;
    font-style: normal;
}
.gridserv{
    margin-top: 40px;
    display: grid;
    grid-template-areas: 1fr 1fr 1fr;
    gap: 50px;
    justify-content: center;
}
.gridcard1, .gridcard2, .gridcard3, .gridcard4, .gridcard5, .gridcard6{
    box-shadow: 0px 0px 2px 0px #b9b9b9, 0px 0px 12px 0px #b3b3b3;
    border-radius: 10px;
    width: 320px;
    height: 300px;
    align-items: center;
    text-align: center;
    padding: 40px;
}
.gridcard1 img, .gridcard2 img, .gridcard3 img, .gridcard4 img, .gridcard5 img, .gridcard6 img{
    width: 90px;
}
.gridcard1 h5, .gridcard2 h5, .gridcard3 h5, .gridcard4 h5, .gridcard5 h5, .gridcard6 h5{
    color: #6A468C;
    text-align: center;
    font-size: 20px;
    font-weight: 700;
    font-style: normal;
    margin: 8px 0;
}
.gridcard1 p, .gridcard2 p, .gridcard3 p, .gridcard4 p, .gridcard5 p, .gridcard6 p{
    color: rgb(31, 30, 30);
    font-weight: 400;
    line-height: 1.2;
}
.gridcard1{
    grid-column-start: 1;
    grid-row-start: 1;
}
.gridcard2{
    grid-column-start: 2;
    grid-row-start: 1;
}

.gridcard3{
    grid-column-start: 3;
    grid-row-start: 1;
}

.gridcard4{
    grid-column-start: 1;
    grid-row-start: 2;
}

.gridcard5{
    grid-column-start: 2;
    grid-row-start: 2;
}

.gridcard6{
    grid-column-start: 3;
    grid-row-start: 2;
}
@media screen and (max-width: 1000px) {    
    .gridcard1, .gridcard2, .gridcard3, .gridcard4, .gridcard5, .gridcard6{
        width: 220px;
        height: 280px;
        align-items: center;
        text-align: center;
        padding: 10px;
    }
    .gridcard1 img, .gridcard2 img, .gridcard3 img, .gridcard4 img, .gridcard5 img, .gridcard6 img{
        width: 70px;
    }
    .gridcard1 h5, .gridcard2 h5, .gridcard3 h5, .gridcard4 h5, .gridcard5 h5, .gridcard6 h5{
        color: #6A468C;
        text-align: center;
        font-size: 20px;
        font-weight: 700;
        font-style: normal;
        margin: 8px 0;
    }
}
@media screen and (max-width: 680px) { 
    #tratamentos h2{
        font-size: 30px;
    }
    .gridcard1, .gridcard2, .gridcard3, .gridcard4, .gridcard5, .gridcard6{
        width: 310px;
        height: 290px;
        align-items: center;
        text-align: center;
        padding: 20px;
    }
    .gridcard1 img, .gridcard2 img, .gridcard3 img, .gridcard4 img, .gridcard5 img, .gridcard6 img{
        width: 90px;
    }
    .gridserv{
    display: flex;
    flex-direction: column;
    align-items: center;
    }
}

.diferenciais{
    display: flex;
    position: relative; 
    width: 100%;
    margin: 0 auto;
    height: 800px;
    justify-content: center;
    
    background-image: url(./assets/dentista-apontando.jpg);
    opacity: 1;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    margin-bottom: 40px;
}
.diferenciais::before {
    content: "";
    background-color: #684386d5;
    
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
}
.containerdif{
    display: flex;
    position: absolute;
    width: 100%;
    max-width: 1200px;
    margin: auto;
}
.textdiferenciais{
    opacity: 1;
    width: 250px;
    align-items: center;
    top: 50%;
    transform: translateY(50%);
}
.textdiferenciais h5{
    gap: 10px;
    display: flex;
    color: #B96FFF;
    flex-direction: column;
    font-size: 18px;
    font-weight: 700;
    font-style: normal;
}
.textdiferenciais h5 span{
    font-size: 48px;
    font-weight: 700;
    font-style: normal;
    color: #fff;
}
.textdiferenciais p{
    font-size: 18px;
    font-weight: 500;
    font-style: normal;
    color: #fff;
    padding-top: 20px;
    line-height: 1.5;
}
.griddiferenciais{
    display: grid;
    grid-template-areas:  1fr 1fr 1fr;
    row-gap: 50px;
}
#gridcard-dif{
    display: flex;
    flex-direction: column;
    top: 50%;
    transform: translateY(50%);
    margin-left: 150px;
    border-radius: 10px;
    border: solid 1px #fff;
    align-items: center;
    width: 350px;
    height: 250px;
    padding: 10px;
    padding-top: 20px;
}
#gridcard-dif h5{
    padding-top: 20px;
    padding-right: 40px;
    padding-left: 40px;
    text-align: center;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    font-style: normal;
}
.gridcard1-dif{
    grid-column-start: 1;
    grid-row-start: 1;
}
.gridcard3-dif{
    grid-column-start: 2;
    grid-row-start: 1;
}
.gridcard4-dif{
    grid-column-start: 1;
    grid-row-start: 2;
}
.gridcard2-dif{
    grid-column-start: 2;
    grid-row-start: 2
}
@media screen and (max-width: 990px) {
    .diferenciais{
        height: 1370px;
    }
    
.griddiferenciais{
    display: flex;
    flex-direction: column;
    gap: 50px;
    width: auto;
    max-width: 350px;
    margin: auto;
    justify-content: center;
    align-items: center;}
#gridcard-dif {
    margin-left: 0;
    width: 330px;
    max-width: 400px;
    height: 220px;
}
#gridcard-dif h5{
    padding-top: 20px;
    padding-right: 30px;
    padding-left: 30px;
    text-align: center;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    font-style: normal;
}
.containerdif{
    display: flex;
    flex-direction: column;
}
.textdiferenciais{
    width: auto;
    max-width: 350px;
    margin: auto;
    justify-content: center;
    align-items: center;
}
}


.container2{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    scroll-behavior: smooth;
    margin-bottom: 40px;
}
.container2-slider.no-transition{
    scroll-behavior: smooth;
}
.wrapper{
    position: relative;
    max-width: 1200px;
    margin: auto;
    padding: 0 10px;
    animation: scroll 40% linear infinite;
}
.slider2-nav{
    display: flex;
    column-gap: 0.5rem;
    position: absolute;
    bottom: -89rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.slider2-nav a{
    width: 0.6rem;
    height: 0.6rem;
    border-radius: 50%;
    background-color: #333;
    opacity: 0.75;
    transition: opacity ease 2s;
}
.slider2-nav a:hover{
    opacity: 1;
    background-color: #727171;
    cursor: pointer;
}
.slider2.dragging .imgslider{
    cursor: grab;
    user-select: none;
}

.slider2.no-transition{
    scroll-behavior: auto;
}
.wrapper i{
    position: absolute;
    color: #fff;
    background-color: #333;
    border-radius: 50%;
    cursor: pointer;
    height: 46px;
    width: 46px;
    font-size: 24px;
    text-align: center;
    line-height: 46px;
    top: 50%;
    transform: translateY(-50%);
}
#prev2 {
    left: -1%;
    
  display: none;
}
#next2 {
    right: -1%;
}

.wrapper i:active{
    transform: translateY(-50%) scale(0.9);
  }
  
.wrapper i:hover{
    background: #f2f2f2;
  }
.wrapper .carousel {
    font-size: 0;
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer;
    scroll-behavior: smooth;
}

.carousel.dragging{
    cursor: grab;
    scroll-behavior: auto;
}
.carousel.dragging img{
  pointer-events: none;
}
.carousel img{
    height: 450px;
    width: calc(100% / 3);
    object-fit: cover;
    margin-left: 14px;
    
  user-select: none;
}
.carousel img:first-child{
    margin-left: 0;
}
@media screen and (max-width: 1000px) {
    .carousel img{
        width: calc(100% / 2);
    }
}
@media screen and (max-width: 500px) {
    .carousel img{
        width: calc(100% / 1);
    }
}

#agende{
    position: relative;
    width: 2990px;
    max-width: 100%;
    height: 100px;
    margin: auto;
    background-color: #6A468C;
}
.containeragende{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    top: 50%;
    transform: translateY(50%);
}
.containeragende h2{
    width: 100%;
    font-size: 34px;
    color: #FFF;
    display: flex;
    align-items: center;
    margin-left: 8px;
}
.containeragende a{
    text-decoration:none;
    color:#fff;
    text-decoration:none;
    font-size: 28px;
    letter-spacing:1px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: green;
    border-radius: 10px;
    width: 700px;
    height: 50px;
    padding: 8px 8px 8px 8px;
    margin-right: 8px;
}
@media screen and (max-width: 990px) {
    .containeragende h2{
        font-size: 24px;
    }
    .containeragende a{
        font-size: 22px;
        width: 500px;
    }
}
@media screen and (max-width: 590px) {
    .containeragende h2{
        font-size: 24px;
        justify-content: center;
        margin-left: 0;
    }
    .containeragende a{
        font-size: 20px;
        width: 100%;
        justify-content: center;
        margin-right: 0;
        margin-top: 5px;
    }
    .containeragende{
        display: flex;
        flex-direction: column;
        height: 30px;
    }
}


.headdepoimentos, .avaliacao{
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    max-width: 2900px;
    margin: auto;
    background-color: #ebdbfa;
    color: #6A468C;
    font-size: large;
    font-weight: 400;
    font-style: normal;
    padding: 30px 0;
}
.avaliacao{
    color: #000;
    font-size: 16px;
}
.container3{
    display: flex;
    position: relative;
    width: 100%;
    max-width: 2900px;
    margin: auto;
    background-color: #ebdbfa;
}
.slider3{
    display: flex;
    flex-direction: column;
}
.slider3-wrapper{
    display: flex;
}













/*.slider2 img{
    width: 100%;
    max-width: 2900px;
    object-fit: cover;
}
.slider2 a {
    flex: 1 0 100%;
    scroll-snap-align: start;
    scroll-snap-type: none;
    object-fit: cover;
}

.slider2-nav{
    display: flex;
    column-gap: 0.5rem;
    position: absolute;
    bottom: 3.8rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.slider2::-webkit-scrollbar{
    display: none;
}

.slider2.dragging .sliderimg{
    cursor: grab;
    user-select: none;
}

.slider2.no-transition{
    scroll-behavior: auto;
}
.slider2-nav a{
    width: 0.6rem;
    height: 0.6rem;
    border-radius: 50%;
    background-color: #d5d3d3;
    opacity: 0.75;
    transition: opacity ease 2s;
}

.slider2-nav a:hover{
    opacity: 1;
    background-color: #FFF;
    cursor: pointer;
}

#arrowSlider2{
    position: absolute;
    height: 50px;
    width: 50px;
    text-align: center;
    font-size: 40px;
    font-weight: 300;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    border-radius: 50%;
    cursor: pointer;
    top: 40%;
    cursor: pointer;
}
#arrowSlider2:first-child{
    left: 5%;
}
#arrowSlider2:last-child{
    right: 5%;
}*/